000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 VELOCIDAD
006.0   SUBE
007     main.@SCRATCH1
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  @delay_ms1
002030  @cinit1
002030  main
002046  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\13 Motor DC + Driver L298N\

Project Files:
    Motor DC + Driver L298N.c                               [30-nov.-20 14:38  CRC=54652ECF]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=B43A23EB
Program memory checksum=0000
Hex file CRC=1EEB

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\13 Motor DC + Driver L298N\Motor DC + Driver L298N (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Motor DC + Driver L298N.xsym
    Errors:      Motor DC + Driver L298N.err
    Ext Symbols: Motor DC + Driver L298N.esym
    INHX32:      Motor DC + Driver L298N.hex
    Symbols:     Motor DC + Driver L298N.sym
    List:        Motor DC + Driver L298N.lst
    Debug/COFF:  Motor DC + Driver L298N.cof
    Project:     Motor DC + Driver L298N.ccspjt
    Call Tree:   Motor DC + Driver L298N.tre
    Statistics:  Motor DC + Driver L298N.STA
